                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         +----------------------//////+//////`                  
                         h:.....................`                               
                        .y                                                      
                       `h`                                                      
                      `y-                                                       
                      s:                                                        
                     /+                                                         
                    ++                                                          
                   +o                                                           
                  -y                                                            
                  y.                                                            
                 -h.                                                            
                 `--/+/////+/:.`                                                
                             `-/+/++/-`                                         
                                    .-/++/`                                     
                                         `/o/`                                  
                                            -y.                                 
                                             `y.                                
                                              -o                                
       .o:                                    .s                                
       .//++/-                                ++                                
             -/++/-`                         /s                                 
                  -/++/-`                  `s/                                  
                      `-/++/:`           `+s.                                   
                            .:+++/----:/++.                                     
                                 `.....                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
